.category-products {

    a.item, .custom-teaser {

        padding-top: 37%;
        position: relative;

    }
    a.item {

        $border: 8px;
        $ease: cubic-bezier(.24, 0, .06, 1.01);
        $time: 0.5s;
        $startAngle: 35deg;
        $endAngle: 215deg;
        $scale-transition-in: all $time $ease;

        .white-box {
            background: #fff;
            position: absolute;
            content: "";
            top: $border;
            left: $border;
            right: $border;
            bottom: $border;
            @include transition($scale-transition-in);
            z-index: 2;
        }

        .content-box {

            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 2;
            text-align: center;

            color: $color-grey;

            .customize-badge {
                @include afterBox();
                height: 18px;
                top: 30px;
                left: 10%;
                right: 10%;
                z-index: 1;
                text-transform: uppercase;
                @include ui-font-style();
                text-align: right;
                line-height: 18px;
                color: #9c9b9b;
                position: absolute;
                &:after {
                    position: relative;
                    left: auto;
                    float: right;
                    margin-left: 8px;
                    width: 18px;
                    height: 18px;
                    background-image: url('https://cdn.helmade.com/misc/icons/customize-icon.png');
                    background-size: contain;
                    background-repeat: no-repeat;
                }
            }

            .product-image {
                border: none;
                margin: 10%;
                margin-top: 5%;
                @include transition($scale-transition-in);
                img {
                    width: 90%;
                    display: inline-block;
                }
            }

            .product-info {

                @include beforeBox();

                &:before {
                    background-color: #fff;
                    left: 45px;
                    right: auto;
                    width: 29px;
                    top: -2px;
                    bottom: -10px;
                    z-index: 0;
                    @include transition($scale-transition-in);
                }

                position: absolute;
                left: -46px;
                bottom: 30px;
                max-width: 300px;
                text-align: left;

                .product-manufacturer {
                    text-transform: uppercase;
                    display: block;
                    margin-bottom: -12px;
                    position: relative;
                    @include ui-font-style();
                }

                .product-name {

                    @include bold-font-style();
                    color: $color-grey;
                    font-size: 34px;
                    z-index: 1;
                    line-height: 1;
                    border-bottom: solid 6px $color-default;
                    vertical-align: bottom;
                    position: relative;

                    span {
                        position: relative;
                        bottom: -11px;
                    }

                }

                .product-price {
                    margin-top: 18px;
                    display: block;
                    @include light-font-style();
                    font-size: 28px;
                    z-index: 1;
                    position: relative;
                }

                .button {
                    padding: 12px 24px;
                    margin-top: 10px;
                }

            }

        }

        &:hover {
            text-decoration: none;

            .gradient-container {
                .color-container {
                    @include transform(scale(1.01) rotate($endAngle));
                }
                .color-start, .color-end {
                    @include transform(rotate($endAngle));
                }
            }

            .white-box {
                @include transform(scale3d($scale, 1.03, $scale));
            }
            .product-image {
                @include transform(scale3d($scale*0.975, $scale*0.975, $scale*0.975));
            }
            .content-box {
                .button {
                }
                .product-info {

                    &:before {
                        @include transform(scaleY(1.02));
                    }

                    .product-name {
                        span {
                        }
                    }
                }
            }
        }
    }
}

.category-products {
    top: 0;
    .grid-column {
        $full: 100%;
        $pad: $full / 24;
        padding: 0 $pad;
    }
    a.item, a.custom-teaser {
        display: block;
        padding-top: 110%;
        padding-bottom: 120px;
        margin: 1.5vw 0;
        @include respond-to(xs-s-m) {
            margin: 3.0vw 0;
        }
        @media only screen and (min-width: 2000px) {
            margin: 30px 0;
        }

        .white-box {
            top: -1px;
            right: -1px;
            bottom: -1px;
            left: -1px;
        }

        .gradient-container {
            opacity: 0;
            @include transition(opacity 0.1s ease-in-out 0.4s);
        }

        .content-box {
            .product-image {
                margin: 13% 0 0 0;
            }
            .product-info {
                max-width: none;
                left: 10%;
                right: 10%;
                &:before {
                    display: none;
                }
                .product-name {
                    font-family: "HelveticaNeueW01-77BdCn_692722";
                    font-size: 20px;
                    line-height: 20px;
                    @include respond-to(xs-s-m) {
                        font-size: 16px;
                        line-height: 17px;
                    }
                    border: none;
                }
                .product-manufacturer {
                    font-family: "HelveticaNeueW01-77BdCn_692722";
                    font-size: 16px;
                    line-height: 16px;
                    @include respond-to(xs-s-m) {
                        font-size: 15px;
                    }
                    margin-bottom: -8px;
                }
                .price-and-button {
                    margin-top: 0.5vw;
                    @include respond-to(xs-s-m) {
                        margin-top: 1vw;
                    }
                    @media only screen and (min-width: 2000px) {
                        margin-top: 10px;
                    }
                    clear: both;
                    .product-price {
                        float: left;
                        margin-top: 10px;
                        font-family: "HelveticaNeueW01-57Cn";
                        font-size: 1vw;
                        line-height: 0.95vw;
                        color: #75787b;
                        padding-top: 0.6vw;
                        @include respond-to(xs-s-m) {
                            padding-top: 1.2vw;
                            font-size: 2vw;
                            line-height: 1.9vw;
                        }
                        @media only screen and (min-width: 2000px) {
                            font-size: 20px;
                            padding-top: 12px;
                            line-height: 19px;
                        }
                    }
                    .buy-button {
                        float: right;
                        padding: 0.6vw 0.8vw;
                        font-family: "HelveticaNeueW01-77BdCn_692722";
                        font-size: 0.8vw;
                        line-height: 0.95vw;
                        border-radius: 0;
                        @include respond-to(xs-s-m) {
                            padding: 1.2vw 1.6vw;
                            font-size: 1.6vw;
                            line-height: 1.9vw;
                        }
                        @media only screen and (min-width: 2000px) {
                            padding-left: 12px 16px;
                            font-size: 16px;
                            line-height: 19px;
                        }
                    }
                }
            }
        }
    }
    a.item:hover {
        .white-box {
            $ratio: 1.5;
            $scaleDiff: 0.034;
            $xScale: 1 - $scaleDiff;
            $yScale: 1 - $scaleDiff / $ratio;
            @include transform(scale3d($xScale, $yScale, 1.0));
        }
        .gradient-container {
            @include transition(opacity 0.1s ease-in-out);
            opacity: 1;
        }
    }
}