#nav {
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    height: 100%;
    margin-top: 0px;
    font-family: Arial;
    font-size: 10px;
   /* position: absolute;*/
    top: 0px;
    left: 0px;
    z-index: 10;
}

#nav ul {
    padding: 10px;
    margin: 0px;
}

#nav li {
    list-style: none;
    margin-bottom: 2px;
}

.nav_button {
    display: table-cell;
    background-color: rgba(170, 170, 170, 0.7);
    width: 60px;
    text-align: center;
    vertical-align: middle;
    padding: 4px;

    color: #ffffff;
    text-decoration: none;
}

.nav_input {
    background-color: rgba(220, 220, 220, 0.7);
    width: 60px;
    height: 30px;
    text-align: center;
    vertical-align: middle;
    padding: 4px;
    border: none;

    color: #000000;
    text-decoration: none;
    font-weight: bold;
}

#nav a {

}

#nav .active a  {
    background-color: rgba(220, 220, 220, 0.7) !important;
}

#nav .home  {
    background-color: rgba(0, 0, 0, 0.5) !important;
}

#nav .extern {
    background-color: rgba(90, 120, 255, 0.5) !important;
}

#nav .call  {
    background-color: rgba(45, 180, 60, 0.4) !important;
}

#nav .small  {
    margin-bottom: 2px;
}

#nav .small .nav_button {
    height: 15px;
}

#nav .label  {
    margin-bottom: 2px;
}

#nav .label p {
    text-align: center;
}

#nav .headline  {
    margin-bottom: 2px;
}

#nav .headline p {
    text-align: center;
    font-weight: bold;
}