{
  "config": {
    "glossy_only": [
      "effect"
    ],
    "signature_color_defaults": {
      "arai_sk6":[
        "color_basic_schwarz",
        "color_basic_weiss",
        "color_effect_metallic_silber"
      ],
      "arai_ck6":[
        "color_basic_schwarz",
        "color_basic_weiss",
        "color_effect_metallic_silber"
      ],
      "arai_gp6s":[
        "color_basic_schwarz",
        "color_basic_weiss",
        "color_effect_metallic_silber"
      ],
      "bell_bullitt":[
        "color_basic_schwarz",
        "color_basic_weiss",
        "color_bold_maranello-rot",
        "color_effect_metallic_silber",
        "color_effect_metallic_gold",
        "color_effect_metallic_kupfer"
      ],
      "helmade_one":[
        "color_basic_schwarz",
        "color_basic_weiss",
        "color_bold_maranello-rot",
        "color_effect_metallic_silber",
        "color_effect_metallic_gold",
        "color_effect_metallic_kupfer"
      ],
      "helmade_two":[
        "color_basic_schwarz",
        "color_basic_weiss",
        "color_bold_maranello-rot",
        "color_effect_metallic_silber",
        "color_effect_metallic_gold",
        "color_effect_metallic_kupfer"
      ],
      "helmade_three":[
        "color_basic_schwarz",
        "color_basic_weiss",
        "color_bold_maranello-rot",
        "color_effect_metallic_silber",
        "color_effect_metallic_gold",
        "color_effect_metallic_kupfer"
      ],
      "helmade_four":[
        "color_basic_schwarz",
        "color_basic_weiss",
        "color_bold_maranello-rot",
        "color_effect_metallic_silber",
        "color_effect_metallic_gold",
        "color_effect_metallic_kupfer"
      ],
      "bell_custom500":[
        "color_basic_schwarz",
        "color_basic_weiss",
        "color_bold_maranello-rot",
        "color_effect_metallic_silber",
        "color_effect_metallic_gold",
        "color_effect_metallic_kupfer"
      ]
    }
  },
  "colors": {
    "color_basic_rot": {
      "hex": "#ff0000",
      "logo_color": 1
    },
    "color_basic_schwarz": {
      "hex": "#151313",
      "logo_color": 1
    },
    "color_basic_anthrazit": {
      "hex": "#4c4b54",
      "logo_color": 1
    },
    "color_basic_hellgrau": {
      "hex": "#9d9e9e",
      "logo_color": 0
    },
    "color_basic_steingrau": {
      "hex": "#cccbce",
      "logo_color": 0
    },
    "color_basic_haselnuss": {
      "hex": "#55443a",
      "logo_color": 1
    },
    "color_basic_braun": {
      "hex": "#906f54",
      "logo_color": 1
    },
    "color_basic_wuestenbraun": {
      "hex": "#a69372",
      "logo_color": 1
    },
    "color_basic_petrol": {
      "hex": "#034855",
      "logo_color": 1
    },
    "color_basic_british-racing-green": {
      "hex": "#204c33",
      "logo_color": 1
    },
    "color_basic_olivgruen": {
      "hex": "#4f5f3f",
      "logo_color": 1
    },
    "color_basic_smaragdgruen": {
      "hex": "#12903d",
      "logo_color": 1
    },
    "color_basic_rubinrot": {
      "hex": "#d02f4b",
      "logo_color": 1
    },
    "color_basic_bordeaux": {
      "hex": "#a31a40",
      "logo_color": 1
    },
    "color_basic_pflaume": {
      "hex": "#711636",
      "logo_color": 1
    },
    "color_basic_violett": {
      "hex": "#5E2367",
      "logo_color": 1
    },
    "color_basic_purpur": {
      "hex": "#5c1d40",
      "logo_color": 1
    },
    "color_basic_ozeanblau": {
      "hex": "#0877b1",
      "logo_color": 1
    },
    "color_basic_mittelblau": {
      "hex": "#003ea2",
      "logo_color": 1
    },
    "color_basic_marine": {
      "hex": "#1d2d68",
      "logo_color": 1
    },
    "color_basic_weiss": {
      "hex": "#FFFFFF",
      "logo_color": 0
    },
    "color_bold_kaffee": {
      "hex": "#8f6850",
      "logo_color": 1
    },
    "color_bold_ocker": {
      "hex": "#c4953b",
      "logo_color": 1
    },
    "color_bold_kupferbraun": {
      "hex": "#eb8047",
      "logo_color": 1
    },
    "color_bold_mint": {
      "hex": "#3cf6ba",
      "logo_color": 1
    },
    "color_bold_grasgruen": {
      "hex": "#00953f",
      "logo_color": 1
    },
    "color_bold_japanisches-gruen": {
      "hex": "#52d41f",
      "logo_color": 0
    },
    "color_bold_limette": {
      "hex": "#e9ff73",
      "logo_color": 0
    },
    "color_bold_zitronengelb": {
      "hex": "#ffea62",
      "logo_color": 0
    },
    "color_bold_sattes-gelb": {
      "hex": "#ffdf53",
      "logo_color": 0
    },
    "color_bold_orange": {
      "hex": "#ff7133",
      "logo_color": 0
    },
    "color_bold_blutorange": {
      "hex": "#ff7a4b",
      "logo_color": 0
    },
    "color_bold_maranello-rot": {
      "hex": "#d81b24",
      "logo_color": 0
    },
    "color_bold_beerenrot": {
      "hex": "#ff6873",
      "logo_color": 1
    },
    "color_bold_funhouse-pink": {
      "hex": "#f64499",
      "logo_color": 1
    },
    "color_bold_lila": {
      "hex": "#b543a6",
      "logo_color": 1
    },
    "color_bold_lavendel": {
      "hex": "#9981d5",
      "logo_color": 1
    },
    "color_bold_tuerkis": {
      "hex": "#34c1c8",
      "logo_color": 1
    },
    "color_bold_azurblau": {
      "hex": "#246b9d",
      "logo_color": 1
    },
    "color_bold_himmelblau": {
      "hex": "#0094ff",
      "logo_color": 1
    },
    "color_bold_saphirblau": {
      "hex": "#006bb6",
      "logo_color": 1
    },
    "color_soft_cappucino": {
      "hex": "#e1cab7",
      "logo_color": 0
    },
    "color_soft_pfefferminz": {
      "hex": "#bbffd0",
      "logo_color": 0
    },
    "color_soft_gruen-pastell": {
      "hex": "#d0ffd6",
      "logo_color": 0
    },
    "color_soft_pistazie": {
      "hex": "#ceffbe",
      "logo_color": 0
    },
    "color_soft_limette-pastell": {
      "hex": "#edffbc",
      "logo_color": 0
    },
    "color_soft_vanille": {
      "hex": "#fff7dd",
      "logo_color": 0
    },
    "color_soft_buttermilch-zitrone": {
      "hex": "#f8ffd2",
      "logo_color": 0
    },
    "color_soft_buttermilch-beere": {
      "hex": "#ff9199",
      "logo_color": 0
    },
    "color_soft_rosa": {
      "hex": "#ffe1e7",
      "logo_color": 0
    },
    "color_soft_ms-piggy": {
      "hex": "#ffbbc5",
      "logo_color": 0
    },
    "color_soft_lila-pastell": {
      "hex": "#c0baff",
      "logo_color": 0
    },
    "color_soft_tuerkis-pastell": {
      "hex": "#98dfe4",
      "logo_color": 0
    },
    "color_soft_babyblau": {
      "hex": "#75e9ff",
      "logo_color": 0
    },
    "color_soft_wasserblau": {
      "hex": "#7ebbe8",
      "logo_color": 0
    },
    "color_gradient_azurblau_saphirblau": {
      "hex": "#246b9d",
      "logo_color": 1,
      "type": "gradient",
      "gl": {
        "diffuse0": "#246b9d",
        "diffuse1": "#006bb6"
      }
    },
    "color_gradient_ms-piggy_funhouse-pink": {
      "hex": "#f64499",
      "logo_color": 1,
      "type": "gradient",
      "gl": {
        "diffuse0": "#ffbbc5",
        "diffuse1": "#f64499"
      }
    },
    "color_gradient_pistazie_grasgruen": {
      "hex": "#ceffbe",
      "logo_color": 1,
      "type": "gradient",
      "gl": {
        "diffuse0": "#ceffbe",
        "diffuse1": "#00953f"
      }
    },
    "color_gradient_azurblau_funhouse-pink": {
      "hex": "#246b9d",
      "logo_color": 1,
      "type": "gradient",
      "gl": {
        "diffuse0": "#246b9d",
        "diffuse1": "#f64499"
      }
    },
    "color_gradient_sattes-gelb_grasgruen": {
      "hex": "#ffdf53",
      "logo_color": 1,
      "type": "gradient",
      "gl": {
        "diffuse0": "#ffdf53",
        "diffuse1": "#00953f"
      }
    },
    "color_gradient_british-green_steingrau": {
      "hex": "#204c33",
      "logo_color": 0,
      "type": "gradient",
      "gl": {
        "diffuse0": "#204c33",
        "diffuse1": "#cccbce"
      }
    },
    "color_gradient_bordeaux_steingrau": {
      "hex": "#a31a40",
      "logo_color": 0,
      "type": "gradient",
      "gl": {
        "diffuse0": "#a31a40",
        "diffuse1": "#cccbce"
      }
    },
    "color_gradient_eigelb_rot": {
      "hex": "#e6341d",
      "logo_color": 0,
      "type": "gradient",
      "gl": {
        "diffuse0": "#ffdf53",
        "diffuse1": "#d81b24"
      }
    },
    "color_gradient_orange_violett": {
      "hex": "#ff7133",
      "logo_color": 1,
      "type": "gradient",
      "gl": {
        "diffuse0": "#ff7133",
        "diffuse1": "#5E2367"
      }
    },
    "color_gradient_saphirblau_mint": {
      "hex": "#3cf6ba",
      "logo_color": 1,
      "type": "gradient",
      "gl": {
        "diffuse0": "#006bb6",
        "diffuse1": "#3cf6ba"
      }
    },
    "color_gradient_hellblau-metallic_blau-metallic": {
      "hex": "#0090eb",
      "logo_color": 1,
      "type": "metallic_gradient",
      "gl": {
        "diffuse0": "#0090eb",
        "diffuse1": "#0a2979"
      }
    },
    "color_gradient_schwarz-metallic_silber-metallic": {
      "hex": "#f7fcff",
      "logo_color": 0,
      "type": "metallic_gradient",
      "gl": {
        "diffuse0": "#14181b",
        "diffuse1": "#f7fcff"
      }
    },
    "color_gradient_vanille_blau-pastell": {
      "hex": "#75e9ff",
      "logo_color": 0,
      "type": "gradient",
      "gl": {
        "diffuse0": "#fff7dd",
        "diffuse1": "#75e9ff"
      }
    },
    "color_gradient_steingrau_tuerkis": {
      "hex": "#34c1c8",
      "logo_color": 1,
      "type": "gradient",
      "gl": {
        "diffuse0": "#cccbce",
        "diffuse1": "#34c1c8"
      }
    },
    "color_gradient_steingrau_pastell-lila": {
      "hex": "#c0baff",
      "logo_color": 0,
      "type": "gradient",
      "gl": {
        "diffuse0": "#cccbce",
        "diffuse1": "#c0baff"
      }
    },
    "color_gradient_steingrau_blau-pastell": {
      "hex": "#7ebbe8",
      "logo_color": 0,
      "type": "gradient",
      "gl": {
        "diffuse0": "#cccbce",
        "diffuse1": "#7ebbe8"
      }
    },
    "color_gradient_neonrot-neongelb": {
      "hex": "#ff2d25",
      "logo_color": 0,
      "type": "gradient",
      "gl": {
        "diffuse0": "#f1f93b",
        "diffuse1": "#ff2d25"
      }
    },
    "color_gradient_neongruen-neongelb": {
      "hex": "#00ea3b",
      "logo_color": 0,
      "type": "gradient",
      "gl": {
        "diffuse0": "#f1f93b",
        "diffuse1": "#00ea3b"
      }
    },
    "color_neon_gruen": {
      "hex": "#00ea3b",
      "logo_color": 0,
      "type": "neon",
      "gl": {
        "diffuse": "#00ea3b"
      }
    },
    "color_neon_gelb": {
      "hex": "#f1f93b",
      "logo_color": 0,
      "type": "neon",
      "gl": {
        "diffuse": "#f1f93b"
      }
    },
    "color_neon_orange": {
      "hex": "#ff4e00",
      "logo_color": 0,
      "type": "neon",
      "gl": {
        "diffuse": "#ff6600"
      }
    },
    "color_neon_rot": {
      "hex": "#ff2d25",
      "logo_color": 0,
      "type": "neon",
      "gl": {
        "diffuse": "#ff2d25"
      }
    },
    "color_neon_magenta": {
      "hex": "#ff2656",
      "logo_color": 0,
      "type": "neon",
      "gl": {
        "diffuse": "#ff2656"
      }
    },
    "color_effect_metallic_schwarz": {
      "hex": "#14181b",
      "logo_color": 1,
      "type": "metallic",
      "gl": {
        "diffuse": "#14181b"
      }
    },
    "color_effect_metallic_anthrazit": {
      "hex": "#5d6064",
      "logo_color": 1,
      "type": "metallic",
      "gl": {
        "diffuse": "#5d6064"
      }
    },
    "color_effect_metallic_silber": {
      "hex": "#f7fcff",
      "logo_color": 0,
      "type": "metallic",
      "gl": {
        "diffuse": "#f7fcff"
      }
    },
    "color_effect_metallic_weiss": {
      "hex": "#f6feff",
      "logo_color": 0,
      "type": "metallic",
      "gl": {
        "override_type":"normal",
        "diffuse": "#f6feff"
      }
    },
    "color_effect_metallic_kupfer": {
      "hex": "#e46954",
      "logo_color": 0,
      "type": "metallic",
      "gl": {
        "diffuse": "#e46954"
      }
    },
    "color_effect_metallic_gold": {
      "hex": "#ffb245",
      "logo_color": 0,
      "type": "metallic",
      "gl": {
        "diffuse": "#ffb245"
      }
    },
    "color_effect_metallic_blau": {
      "hex": "#0a2979",
      "logo_color": 1,
      "type": "metallic",
      "gl": {
        "diffuse": "#0a2979"
      }
    },
    "color_effect_metallic_hellblau": {
      "hex": "#0090eb",
      "logo_color": 0,
      "type": "metallic",
      "gl": {
        "diffuse": "#0090eb"
      }
    },
    "color_effect_metallic_gruen": {
      "hex": "#042a18",
      "logo_color": 1,
      "type": "metallic",
      "gl": {
        "diffuse": "#042a18"
      }
    },
    "color_effect_flake_blau": {
      "hex": "#00527a",
      "logo_color": 1,
      "type": "flake",
      "gl": {
        "diffuse": "#00527a"
      }
    },
    "color_effect_flake_dunkelblau": {
      "hex": "#061748",
      "logo_color": 1,
      "type": "flake",
      "gl": {
        "diffuse": "#061748"
      }
    },
    "color_effect_flake_rot": {
      "hex": "#870d19",
      "logo_color": 1,
      "type": "flake",
      "gl": {
        "diffuse": "#870d19"
      }
    },
    "color_effect_flake_grasgruen": {
      "hex": "#005f33",
      "logo_color": 0,
      "type": "flake",
      "gl": {
        "diffuse": "#005f33"
      }
    },
    "color_effect_flake_gruen": {
      "hex": "#00533b",
      "logo_color": 1,
      "type": "flake",
      "gl": {
        "diffuse": "#00533b"
      }
    },
    "color_effect_flake_kupfer": {
      "hex": "#642d24",
      "logo_color": 0,
      "type": "flake",
      "gl": {
        "diffuse": "#642d24"
      }
    },
    "color_effect_flake_schwarz": {
      "hex": "#0e0f0f",
      "logo_color": 1,
      "type": "flake",
      "gl": {
        "diffuse": "#0e0f0f"
      }
    },
    "color_effect_holo-flake_schwarz": {
      "hex": "#0f0f0f",
      "logo_color": 1,
      "type": "holo-flake",
      "gl": {
        "diffuse": "#0f0f0f"
      }
    },
    "color_effect_holo-flake_silber": {
      "hex": "#a2a5aa",
      "logo_color": 0,
      "type": "holo-flake",
      "gl": {
        "diffuse": "#a2a5aa"
      }
    },
    "color_effect_holo-flake_gold": {
      "hex": "#94692d",
      "logo_color": 1,
      "type": "holo-flake",
      "gl": {
        "diffuse": "#94692d"
      }
    }
  }
}