<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Webfonts Demo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
	    body, textarea { font-family:Arial, Sans-Serif; line-height:1.6em; font-size:13px; }
	    h1 { font-size:3em; }
	    h2, h3 { color:#999; }
	    .content { width:780px; margin: 20px auto 40px; }
	    .demo { font-weight:bold; font-style:normal; color: #999 }
	    .fontdisplay {font-size:2em;line-height:150%;margin: 10px 40px 0px 0px;}
	    .guidelines { color:#333; }
	    pre { padding:0 0 0 20px; }
	    hr { border:0; border-bottom:1px solid #537094; margin:20px 0; }
	    .link { color: #537094;text-decoration:none; font-weight:bold;}
	    .uc {text-transform:uppercase}
	    
    </style>
    <style type="text/css">
    @font-face{
        font-family:"Helvetica NeueLTW05107XBlkCnOb";
        src:url("Fonts/932d2296-d705-410a-8e4c-d68f32085933.woff2") format("woff2"),url("Fonts/06b24b76-8a44-4b13-81cf-01630e8de97d.woff") format("woff");
    }
    @font-face{
        font-family:"HelveticaNeueW01-UltLt";
        src:url("Fonts/9baef9a5-e2af-4838-a3bc-da9d36c0bde8.woff2") format("woff2"),url("Fonts/4bff1fbb-b4bf-4d95-9c47-efcb14384e36.woff") format("woff");
    }
    @font-face{
        font-family:"HelveticaNeueW01-UltLtI";
        src:url("Fonts/766b9874-e171-4f44-8d0b-92de006b3477.woff2") format("woff2"),url("Fonts/6a815361-6e47-4eaa-8b82-06b76eca6684.woff") format("woff");
    }
    @font-face{
        font-family:"HelveticaNeueW01-Thin";
        src:url("Fonts/aff68211-86bb-476d-882e-f7a3face144c.woff2") format("woff2"),url("Fonts/50d35bbc-dfd4-48f1-af16-cf058f69421d.woff") format("woff");
    }
    @font-face{
        font-family:"HelveticaNeueW01-ThinIt";
        src:url("Fonts/259bda14-7f43-47ac-b7ac-2baa71dbc05f.woff2") format("woff2"),url("Fonts/b6d63cb7-64b5-4d39-beaf-a8d9fe5eb1df.woff") format("woff");
    }
    @font-face{
        font-family:"HelveticaNeueW01-45Ligh";
        src:url("Fonts/5a13f7d1-b615-418e-bc3a-525001b9a671.woff2") format("woff2"),url("Fonts/530dee22-e3c1-4e9f-bf62-c31d510d9656.woff") format("woff");
    }
    @font-face{
        font-family:"HelveticaNeueW01-46Ligh";
        src:url("Fonts/09f28057-e848-49b3-94bf-bfaefff51b64.woff2") format("woff2"),url("Fonts/8e9ee02b-f337-4f13-ad6c-969d6d6536c8.woff") format("woff");
    }
    @font-face{
        font-family:"HelveticaNeueW01-55Roma";
        src:url("Fonts/b0868b4c-234e-47d3-bc59-41ab9de3c0db.woff2") format("woff2"),url("Fonts/bcf54343-d033-41ee-bbd7-2b77df3fe7ba.woff") format("woff");
    }
    @font-face{
        font-family:"HelveticaNeueW01-56It";
        src:url("Fonts/462d508d-efc7-478f-b84e-288eeb69a160.woff2") format("woff2"),url("Fonts/2c056da8-4920-4e20-8c69-8a6b315458a9.woff") format("woff");
    }
    @font-face{
        font-family:"HelveticaNeueW01-65Medi";
        src:url("Fonts/3600b37f-2bf1-45f3-be3a-03365f16d9cb.woff2") format("woff2"),url("Fonts/60be5c39-863e-40cb-9434-6ebafb62ab2b.woff") format("woff");
    }
    @font-face{
        font-family:"HelveticaNeueW01-66Medi";
        src:url("Fonts/9a31d352-a4be-4540-a6f2-f4ea3ea77d94.woff2") format("woff2"),url("Fonts/5f0efe11-b07a-49fc-ab86-7af6152fa368.woff") format("woff");
    }
    @font-face{
        font-family:"HelveticaNeueW01-75Bold";
        src:url("Fonts/3b303641-706e-4221-94c4-4fb491f4f8ef.woff2") format("woff2"),url("Fonts/14ff6081-326d-4dae-b778-d7afa66166fc.woff") format("woff");
    }
    @font-face{
        font-family:"HelveticaNeueW01-57Cn";
        src:url("Fonts/88a238be-6477-4e71-bdc4-5a35bbf8d392.woff2") format("woff2"),url("Fonts/842088d0-1ae2-40d0-8561-3c95761ba7a6.woff") format("woff");
    }
    @font-face{
        font-family:"HelveticaNeueW01-77BdCn_692722";
        src:url("Fonts/ab23c239-fb66-406e-bce6-f0f260f5a217.woff2") format("woff2"),url("Fonts/102ab74c-0e84-4fe5-a17a-b20fb643591a.woff") format("woff");
    }
</style>
<script type="text/javascript">
var MTIProjectId='c247d448-2cb1-4e60-bad5-31b63e6471f7';
 (function() {
        var mtiTracking = document.createElement('script');
        mtiTracking.type='text/javascript';
        mtiTracking.async='true';
         mtiTracking.src='mtiFontTrackingCode.js';
        (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild( mtiTracking );
   })();
</script>
</head>
<body>
    <div class="content">
        <h1 class="demo">Fonts.com Web fonts</h1>
        <p style="margin-top: -10px; font-size: 1.5em; color: #666"><b>@font-face implementation instructions</b></p>
        <p>The asynchronous script loads in the background allowing the other elements of your website to load first and undeterred.</p>
        <hr />
        <p class="uc">The fonts contained in this kit are:</p>
        <div class="fontdisplay">
            <div style="font-family:'HelveticaNeueW01-UltLt';"> Neue Helvetica® W01 25 Ultra Light </div>
<div style="font-family:'HelveticaNeueW01-UltLtI';"> Neue Helvetica® W01 26 Ultra Light Italic </div>
<div style="font-family:'HelveticaNeueW01-Thin';"> Neue Helvetica® W01 35 Thin </div>
<div style="font-family:'HelveticaNeueW01-ThinIt';"> Neue Helvetica® W01 36 Thin Italic </div>
<div style="font-family:'HelveticaNeueW01-45Ligh';"> Neue Helvetica® W01 45 Light </div>
<div style="font-family:'HelveticaNeueW01-46Ligh';"> Neue Helvetica® W01 46 Light Italic </div>
<div style="font-family:'HelveticaNeueW01-55Roma';"> Neue Helvetica® W01 55 Roman </div>
<div style="font-family:'HelveticaNeueW01-56It';"> Neue Helvetica® W01 56 Italic </div>
<div style="font-family:'HelveticaNeueW01-57Cn';"> Neue Helvetica® W01 57 Condensed </div>
<div style="font-family:'HelveticaNeueW01-65Medi';"> Neue Helvetica® W01 65 Medium </div>
<div style="font-family:'HelveticaNeueW01-66Medi';"> Neue Helvetica® W01 66 Medium Italic </div>
<div style="font-family:'HelveticaNeueW01-75Bold';"> Neue Helvetica® W01 75 Bold </div>
<div style="font-family:'HelveticaNeueW01-77BdCn_692722';"> Neue Helvetica® W01 77 Condensed Bold </div>
<div style="font-family:'Helvetica NeueLTW05107XBlkCnOb';"> Neue Helvetica® W05 107 Condensed Extra Black Oblique </div>

        </div>
        <hr />
        Click here for <a class="link uc" href="demo.htm">css only</a> web fonts implementation
        <hr />
        <div class="guidelines">
            <h2>CSS Implementation Guidelines</h2>
            <p>You and any third party web font hosting service are responsible for ensuring that the font software in the self-hosting kit, in its original format, can only be used on the Web Sites for which the self-hosting kit was downloaded and cannot be used or referenced by any other web site. This includes, but is not limited to installing adequate technical protection measures that restrict the use and/or access to the font software, for instance by utilizing JavaScript or access control mechanism for cross-origin resource sharing and protecting against use on web sites other than the Web Sites for which the self-hosting kit was downloaded by restricting domain access only to such Web Sites. You must also retain the pageview tracking code on any Web Site that you self-host. In the event this Agreement terminates for any reason, the font software included with the self-hosting kit must be deleted from the server and all copies must be destroyed or returned to Monotype Imaging.</p>
            <p>View <a class="link" href="http://www.fonts.com/info/legal/eula/web-fonts" target="_blank">"WEB FONT SOFTWARE" LICENSE AGREEMENT</a></p>
            <h2>Asynchronous Implementation (Requires JavaScript)</h2>
            <p>Font file names have been obfuscated to protect the font software. You can identify font format based on file ending:</p>
            <ul>
                
				
				<li> Web Open Font Format (woff)</ li>
                <li> Web Open Font Format version 2 (woff2)</li>
                
                
            </ul>
            <p class="uc" style="margin: 20px 0px -20px;"><b>Copy and paste following code in head section of the page</b></p>
            <hr />
            <textarea style="width: 830px; height: 350px; border: 1 #fff solid; background-color: #fcfcfc;"><style type="text/css">
    @font-face{
        font-family:"Helvetica NeueLTW05107XBlkCnOb";
        src:url("Fonts/932d2296-d705-410a-8e4c-d68f32085933.woff2") format("woff2"),url("Fonts/06b24b76-8a44-4b13-81cf-01630e8de97d.woff") format("woff");
    }
    @font-face{
        font-family:"HelveticaNeueW01-UltLt";
        src:url("Fonts/9baef9a5-e2af-4838-a3bc-da9d36c0bde8.woff2") format("woff2"),url("Fonts/4bff1fbb-b4bf-4d95-9c47-efcb14384e36.woff") format("woff");
    }
    @font-face{
        font-family:"HelveticaNeueW01-UltLtI";
        src:url("Fonts/766b9874-e171-4f44-8d0b-92de006b3477.woff2") format("woff2"),url("Fonts/6a815361-6e47-4eaa-8b82-06b76eca6684.woff") format("woff");
    }
    @font-face{
        font-family:"HelveticaNeueW01-Thin";
        src:url("Fonts/aff68211-86bb-476d-882e-f7a3face144c.woff2") format("woff2"),url("Fonts/50d35bbc-dfd4-48f1-af16-cf058f69421d.woff") format("woff");
    }
    @font-face{
        font-family:"HelveticaNeueW01-ThinIt";
        src:url("Fonts/259bda14-7f43-47ac-b7ac-2baa71dbc05f.woff2") format("woff2"),url("Fonts/b6d63cb7-64b5-4d39-beaf-a8d9fe5eb1df.woff") format("woff");
    }
    @font-face{
        font-family:"HelveticaNeueW01-45Ligh";
        src:url("Fonts/5a13f7d1-b615-418e-bc3a-525001b9a671.woff2") format("woff2"),url("Fonts/530dee22-e3c1-4e9f-bf62-c31d510d9656.woff") format("woff");
    }
    @font-face{
        font-family:"HelveticaNeueW01-46Ligh";
        src:url("Fonts/09f28057-e848-49b3-94bf-bfaefff51b64.woff2") format("woff2"),url("Fonts/8e9ee02b-f337-4f13-ad6c-969d6d6536c8.woff") format("woff");
    }
    @font-face{
        font-family:"HelveticaNeueW01-55Roma";
        src:url("Fonts/b0868b4c-234e-47d3-bc59-41ab9de3c0db.woff2") format("woff2"),url("Fonts/bcf54343-d033-41ee-bbd7-2b77df3fe7ba.woff") format("woff");
    }
    @font-face{
        font-family:"HelveticaNeueW01-56It";
        src:url("Fonts/462d508d-efc7-478f-b84e-288eeb69a160.woff2") format("woff2"),url("Fonts/2c056da8-4920-4e20-8c69-8a6b315458a9.woff") format("woff");
    }
    @font-face{
        font-family:"HelveticaNeueW01-65Medi";
        src:url("Fonts/3600b37f-2bf1-45f3-be3a-03365f16d9cb.woff2") format("woff2"),url("Fonts/60be5c39-863e-40cb-9434-6ebafb62ab2b.woff") format("woff");
    }
    @font-face{
        font-family:"HelveticaNeueW01-66Medi";
        src:url("Fonts/9a31d352-a4be-4540-a6f2-f4ea3ea77d94.woff2") format("woff2"),url("Fonts/5f0efe11-b07a-49fc-ab86-7af6152fa368.woff") format("woff");
    }
    @font-face{
        font-family:"HelveticaNeueW01-75Bold";
        src:url("Fonts/3b303641-706e-4221-94c4-4fb491f4f8ef.woff2") format("woff2"),url("Fonts/14ff6081-326d-4dae-b778-d7afa66166fc.woff") format("woff");
    }
    @font-face{
        font-family:"HelveticaNeueW01-57Cn";
        src:url("Fonts/88a238be-6477-4e71-bdc4-5a35bbf8d392.woff2") format("woff2"),url("Fonts/842088d0-1ae2-40d0-8561-3c95761ba7a6.woff") format("woff");
    }
    @font-face{
        font-family:"HelveticaNeueW01-77BdCn_692722";
        src:url("Fonts/ab23c239-fb66-406e-bce6-f0f260f5a217.woff2") format("woff2"),url("Fonts/102ab74c-0e84-4fe5-a17a-b20fb643591a.woff") format("woff");
    }
</style>
<script type="text/javascript">
var MTIProjectId='c247d448-2cb1-4e60-bad5-31b63e6471f7';
 (function() {
        var mtiTracking = document.createElement('script');
        mtiTracking.type='text/javascript';
        mtiTracking.async='true';
         mtiTracking.src='mtiFontTrackingCode.js';
        (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild( mtiTracking );
   })();
</script></textarea>
            <h3>Licensing information should be included within the CSS</h3>
<pre>/*
This CSS resource incorporates links to font software which is the valuable copyrighted
property of Monotype Imaging and/or its suppliers. You may not attempt to copy, install,
redistribute, convert, modify or reverse engineer this font software. Please contact Monotype
Imaging with any questions regarding Web Fonts:  http://www.fonts.com
*/</pre>
        </div>
    </div>
</body>
</html>
