header.customize {
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
    h1 {
        padding: 0 10px;
        font-family: "HelveticaNeueW01-77BdCn_692722";
        text-transform: uppercase;
        color: #000;
        font-size: 40px;
        line-height: 34px;
        margin-top: 20px;
        margin-bottom: 20px;
        @include respond-to(xs-s) {
            font-size: 30px;
            line-height: 26px;
        }
    }
    h1::after {
        content: url('https://cdn.helmade.com/misc/icons/customize-icon.png');
        display: block;
        margin-top: 20px
    }
    h2 {
        font-family: "HelveticaNeueW01-77BdCn_692722";
        text-transform: uppercase;
        color: #000;
        font-size: 20px;
        line-height: 20px;
        padding: 10px;
        border-top: 2px solid #CCC;
        border-bottom: 2px solid #CCC;
        margin-bottom: 50px;
        @include respond-to(xs-s) {
            font-size: 16px;
            line-height: 17px;
        }
    }
    div {
        padding: 0 10px;
        font-family: "HelveticaNeueW01-57Cn";
        font-size: 16px;
        line-height: 19px;
        color: #75787b;
    }
}

header.customize.step2 {
    h1 {
        display: none;
    }
h2 {
    margin-bottom: 0;
}
}

.more-designs h3 {
    text-align: center;
    font-family: "HelveticaNeueW01-77BdCn_692722";
    font-size: 18px;
    font-style: normal;
    font-weight: normal;
    text-transform: uppercase;
    color: #000;
    font-size: 40px;
    line-height: 34px;
    margin: 20px 0;
    @include respond-to(xs-s) {
        font-size: 30px;
        line-height: 26px;
    }
}

.js-slider.js-slider-widget {
    
    // Fix iPhone
    width: 1px; min-width: 100%; *width: 100%;
    
    .slide .row {
        padding: 0px 15px;
    }
    ul.slick-dots {
        margin-left: 0;
        width: 100%;
        text-align: center;
        bottom: -20px;
    }
    button.slick-arrow.slick-prev {
        left: 0
    }
    button.slick-arrow.slick-next {
        right: 0
    }
    *:focus {
        outline: none;
    }
}

.page-content.width-limited {
    max-width: 1200px;
}

#notice-cookie-block {
    display: none;
}

div.scroll {
    white-space:nowrap;
    overflow-x: auto;
    overflow-y: visible;
    > div {
        display: inline-block; width: 40%
    }
}

body {
    height: auto;
}

div.wrapper {
    min-height: 0;
    padding-bottom: 20px;
}

footer {
    margin-top: 60px;
    text-align: center;
    color: #000;
    div {
        font-family: "HelveticaNeueW01-75Bold";
        font-size: 14px;
        text-transform: uppercase;
        position: relative;
        left: -30px;
    }
    img {
        display: block;
        margin: 0 auto;
        position: relative;
        left: 30px;
    }
}

@include respond-to(xl) {
    #configurator .option-spacer {
        width: 230px;
    }
}

#configurator .price-box .add-to-cart-buttons button {
    font-family: "HelveticaNeueW01-77BdCn_692722";
    font-size: 16px;
    border-radius: 0;
}


/* BELL SPECIFIC */

iframe#configurator-iframe {
    max-width: 1136px;
    display: block;
    margin: 0 auto;
}