<?xml version="1.0"?>
<!--
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magento.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magento.com for more information.
 *
 * @category    Mage
 * @package     Mage_Usa
 * @copyright   Copyright (c) 2006-2019 Magento, Inc. (http://www.magento.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
-->
<config>
    <modules>
        <Mage_Usa>
            <version>1.6.0.3</version>
        </Mage_Usa>
    </modules>
    <global>
        <resources>
            <usa_setup>
                <setup>
                    <module>Mage_Usa</module>
                </setup>
            </usa_setup>
        </resources>
        <models>
            <usa>
                <class>Mage_Usa_Model</class>
            </usa>
        </models>
        <sales>
            <shipping>
                <carriers>
                    <ups>
                        <class>Mage_Usa_Model_Shipping_Carrier_Ups</class>
                    </ups>
                    <usps>
                        <class>Mage_Usa_Model_Shipping_Carrier_Usps</class>
                    </usps>
                    <fedex>
                        <class>Mage_Usa_Model_Shipping_Carrier_Fedex</class>
                    </fedex>
                    <dhl>
                        <class>Mage_Usa_Model_Shipping_Carrier_Dhl</class>
                    </dhl>
                    <dhlint>
                        <class>Mage_Usa_Model_Shipping_Carrier_Dhl_International</class>
                    </dhlint>
                </carriers>
            </shipping>
            <tax>
                <methods>
                    <uszipcode>
                        <class>Mage_Usa_Model_Tax_Uszipcode</class>
                    </uszipcode>
                </methods>
            </tax>
        </sales>
    </global>
    <adminhtml>
        <translate>
            <modules>
                <Mage_Usa>
                    <files>
                        <default>Mage_Usa.csv</default>
                    </files>
                </Mage_Usa>
            </modules>
        </translate>
    </adminhtml>
    <frontend>
        <translate>
            <modules>
                <Mage_Usa>
                    <files>
                        <default>Mage_Usa.csv</default>
                    </files>
                </Mage_Usa>
            </modules>
        </translate>
    </frontend>
    <default>
        <system>
            <media_storage_configuration>
                <allowed_resources>
                    <dhl_folder>dhl</dhl_folder>
                </allowed_resources>
            </media_storage_configuration>
        </system>
        <carriers>
            <dhl>
                <account/>
                <active>0</active>
                <sallowspecific>0</sallowspecific>
                <allowed_methods>IE,E SAT,E 10:30AM,E,N,S,G</allowed_methods>
                <contentdesc>Big Box</contentdesc>
                <cutoff_cost/>
                <dutypaymenttype>R</dutypaymenttype>
                <free_method>G</free_method>
                <gateway_url>https://eCommerce.airborne.com/ApiLandingTest.asp</gateway_url>
                <verify_peer>0</verify_peer>
                <id backend_model="adminhtml/system_config_backend_encrypted"/>
                <model>usa/shipping_carrier_dhl</model>
                <password backend_model="adminhtml/system_config_backend_encrypted"/>
                <shipment_requesttype>0</shipment_requesttype>
                <shipment_type>P</shipment_type>
                <shipping_key backend_model="adminhtml/system_config_backend_encrypted"/>
                <shipping_intlkey backend_model="adminhtml/system_config_backend_encrypted"/>
                <title>DHL (Deprecated)</title>
                <specificerrmsg>This shipping method is currently unavailable. If you would like to ship using this shipping method, please contact us.</specificerrmsg>
                <unit_of_measure>LB</unit_of_measure>
                <max_package_weight>150</max_package_weight>
                <handling_type>F</handling_type>
                <handling_action>O</handling_action>
                <shipment_days>Mon,Tue,Wed,Thu,Fri,Sat</shipment_days>
                <intl_shipment_days>Mon,Tue,Wed,Thu,Fri</intl_shipment_days>
                <additional_protection_rounding>0</additional_protection_rounding>
            </dhl>
            <fedex>
                <account backend_model="adminhtml/system_config_backend_encrypted"/>
                <meter_number backend_model="adminhtml/system_config_backend_encrypted"/>
                <key backend_model="adminhtml/system_config_backend_encrypted"/>
                <password backend_model="adminhtml/system_config_backend_encrypted"/>
                <sandbox_mode>0</sandbox_mode>
                <shipment_requesttype>0</shipment_requesttype>
                <active>0</active>
                <sallowspecific>0</sallowspecific>
                <allowed_methods>EUROPE_FIRST_INTERNATIONAL_PRIORITY,FEDEX_1_DAY_FREIGHT,FEDEX_2_DAY_FREIGHT,FEDEX_2_DAY,FEDEX_2_DAY_AM,FEDEX_3_DAY_FREIGHT,FEDEX_EXPRESS_SAVER,FEDEX_GROUND,FIRST_OVERNIGHT,GROUND_HOME_DELIVERY,INTERNATIONAL_ECONOMY,INTERNATIONAL_ECONOMY_FREIGHT,INTERNATIONAL_FIRST,INTERNATIONAL_GROUND,INTERNATIONAL_PRIORITY,INTERNATIONAL_PRIORITY_FREIGHT,PRIORITY_OVERNIGHT,SMART_POST,STANDARD_OVERNIGHT,FEDEX_FREIGHT,FEDEX_NATIONAL_FREIGHT</allowed_methods>
                <cutoff_cost/>
                <dropoff>REGULAR_PICKUP</dropoff>
                <free_method>FEDEX_GROUND</free_method>
                <handling>0</handling>
                <model>usa/shipping_carrier_fedex</model>
                <packaging>YOUR_PACKAGING</packaging>
                <title>Federal Express</title>
                <specificerrmsg>This shipping method is currently unavailable. If you would like to ship using this shipping method, please contact us.</specificerrmsg>
                <max_package_weight>150</max_package_weight>
                <handling_type>F</handling_type>
                <handling_action>O</handling_action>
            </fedex>
            <ups>
                <access_license_number backend_model="adminhtml/system_config_backend_encrypted"/>
                <active>0</active>
                <sallowspecific>0</sallowspecific>
                <allowed_methods>1DM,1DML,1DA,1DAL,1DAPI,1DP,1DPL,2DM,2DML,2DA,2DAL,3DS,GND,GNDCOM,GNDRES,STD,XPR,WXS,XPRL,XDM,XDML,XPD,01,02,03,07,08,11,12,14,54,59,65</allowed_methods>
                <origin_shipment>Shipments Originating in United States</origin_shipment>
                <shipment_requesttype>0</shipment_requesttype>
                <container>CP</container>
                <cutoff_cost/>
                <dest_type>RES</dest_type>
                <free_method>GND</free_method>
                <gateway_url>http://www.ups.com/using/services/rave/qcostcgi.cgi</gateway_url>
                <gateway_xml_url>https://onlinetools.ups.com/ups.app/xml/Rate</gateway_xml_url>
                <tracking_xml_url>https://onlinetools.ups.com/ups.app/xml/Track</tracking_xml_url>
                <shipconfirm_xml_url>https://onlinetools.ups.com/ups.app/xml/ShipConfirm</shipconfirm_xml_url>
                <shipaccept_xml_url>https://onlinetools.ups.com/ups.app/xml/ShipAccept</shipaccept_xml_url>
                <verify_peer>0</verify_peer>
                <handling>0</handling>
                <model>usa/shipping_carrier_ups</model>
                <pickup>CC</pickup>
                <title>United Parcel Service</title>
                <unit_of_measure>LBS</unit_of_measure>
                <username backend_model="adminhtml/system_config_backend_encrypted"/>
                <password backend_model="adminhtml/system_config_backend_encrypted"/>
                <specificerrmsg>This shipping method is currently unavailable. If you would like to ship using this shipping method, please contact us.</specificerrmsg>
                <min_package_weight>0.1</min_package_weight>
                <max_package_weight>150</max_package_weight>
                <handling_type>F</handling_type>
                <handling_action>O</handling_action>
                <negotiated_active>0</negotiated_active>
                <mode_xml>1</mode_xml>
                <type>UPS</type>
            </ups>
            <usps>
                <active>0</active>
                <sallowspecific>0</sallowspecific>
                <allowed_methods>0_FCLE,0_FCL,0_FCSL,0_FCP,0_FCPC,1,2,3,4,6,7,13,15,16,17,22,23,25,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,53,57,58,59,61,62,63,64,72,INT_1,INT_2,INT_4,INT_5,INT_6,INT_7,INT_8,INT_9,INT_10,INT_11,INT_12,INT_13,INT_14,INT_15,INT_16,INT_17,INT_18,INT_19,INT_20,INT_21,INT_22,INT_23,INT_24,INT_25,INT_27</allowed_methods>
                <container>VARIABLE</container>
                <cutoff_cost/>
                <free_method/>
                <gateway_url>http://production.shippingapis.com/ShippingAPI.dll</gateway_url>
                <gateway_secure_url>https://secure.shippingapis.com/ShippingAPI.dll</gateway_secure_url>
                <shipment_requesttype>0</shipment_requesttype>
                <handling/>
                <machinable>true</machinable>
                <methods></methods>
                <model>usa/shipping_carrier_usps</model>
                <size>REGULAR</size>
                <title>United States Postal Service</title>
                <userid backend_model="adminhtml/system_config_backend_encrypted"/>
                <password backend_model="adminhtml/system_config_backend_encrypted"/>
                <isproduction>0</isproduction>
                <specificerrmsg>This shipping method is currently unavailable. If you would like to ship using this shipping method, please contact us.</specificerrmsg>
                <max_package_weight>70</max_package_weight>
                <handling_type>F</handling_type>
                <handling_action>O</handling_action>
            </usps>
            <dhlint>
                <model>usa/shipping_carrier_dhl_international</model>
                <account/>
                <active>0</active>
                <title>DHL</title>
                <sallowspecific>0</sallowspecific>
                <content_type>D</content_type>
                <nondoc_methods>1,3,4,8,P,Q,E,F,H,J,M,V,Y</nondoc_methods>
                <doc_methods>2,5,6,7,9,B,C,D,U,K,L,G,W,I,N,O,R,S,T,X</doc_methods>
                <free_method>G</free_method>
                <gateway_url>https://xmlpi-ea.dhl.com/XMLShippingServlet</gateway_url>
                <verify_peer>0</verify_peer>
                <id backend_model="adminhtml/system_config_backend_encrypted"/>
                <password backend_model="adminhtml/system_config_backend_encrypted"/>
                <shipment_type>N</shipment_type>
                <specificerrmsg>This shipping method is currently unavailable. If you would like to ship using this shipping method, please contact us.</specificerrmsg>
                <divide_order_weight>1</divide_order_weight>
                <unit_of_measure>K</unit_of_measure>
                <size>R</size>
                <handling_type>F</handling_type>
                <handling_action>O</handling_action>
                <shipment_days>Mon,Tue,Wed,Thu,Fri</shipment_days>
            </dhlint>
        </carriers>
    </default>
</config>
