<?xml version="1.0"?>
<!--
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magento.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magento.com for more information.
 *
 * @category    design
 * @package     default_default
 * @copyright   Copyright (c) 2006-2019 Magento, Inc. (http://www.magento.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */

-->
<layout version="0.1.0">

    <adminhtml_centinel_index_authenticationstart>
        <block type="centinel/authentication_start" name="root" output="toHtml" template="centinel/authentication/start.phtml"/>
    </adminhtml_centinel_index_authenticationstart>
    
    <adminhtml_centinel_index_authenticationcomplete>
        <block type="centinel/authentication_complete" name="root" output="toHtml" template="centinel/authentication/complete.phtml"/>
    </adminhtml_centinel_index_authenticationcomplete>

    <adminhtml_sales_order_create_index>
        <reference name="head">
            <action method="addJs"><script>mage/adminhtml/sales/centinel.js</script></action>
        </reference>
        <reference name="data">
            <block type="centinel/adminhtml_validation" as="card_validation" name="card_validation" template="sales/order/create/abstract.phtml">
                <block type="centinel/adminhtml_validation_form" template="centinel/validation/form.phtml" name="form" />
            </block>
        </reference>
    </adminhtml_sales_order_create_index>

    <adminhtml_sales_order_create_start>
        <update handle="adminhtml_sales_order_create_index"/>
    </adminhtml_sales_order_create_start>

    <adminhtml_sales_order_create_load_block_data>
        <reference name="data">
            <block type="centinel/adminhtml_validation" as="card_validation" name="card_validation" template="sales/order/create/abstract.phtml">
                <block type="centinel/adminhtml_validation_form" template="centinel/validation/form.phtml" name="form" />
            </block>
        </reference>
    </adminhtml_sales_order_create_load_block_data>

    <adminhtml_sales_order_create_load_block_card_validation>
        <reference name="content">
            <block type="centinel/adminhtml_validation" as="card_validation" name="card_validation" template="sales/order/create/abstract.phtml">
                <block type="centinel/adminhtml_validation_form" template="centinel/validation/form.phtml" name="form" />
            </block>
        </reference>
    </adminhtml_sales_order_create_load_block_card_validation>

</layout>
