<?xml version="1.0"?>
<!--
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magento.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magento.com for more information.
 *
 * @category    design
 * @package     default_default
 * @copyright   Copyright (c) 2006-2019 Magento, Inc. (http://www.magento.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
-->
<layout>
    <adminhtml_import_index>
        <reference name="content">
            <block type="adminhtml/template" template="importexport/import/form/before.phtml" name="import.form.before" alias="form_before"/>
            <block type="importexport/adminhtml_import_edit" name="import.form.container"/>
            <block type="adminhtml/template" template="importexport/import/form/after.phtml" name="import.form.after" alias="form_after"/>
        </reference>
    </adminhtml_import_index>
    <adminhtml_import_validate>
        <block type="importexport/adminhtml_import_frame_result" template="importexport/import/frame/result.phtml" name="import.frame.result" alias="import_frame_result" output="toHtml"/>
    </adminhtml_import_validate>
    <adminhtml_import_start>
        <block type="importexport/adminhtml_import_frame_result" template="importexport/import/frame/result.phtml" name="import.frame.result" alias="import_frame_result" output="toHtml"/>
    </adminhtml_import_start>
    <adminhtml_import_busy>
        <reference name="content">
            <block type="core/template" template="importexport/busy.phtml" name="busy" alias="busy"/>
        </reference>
    </adminhtml_import_busy>
    <adminhtml_export_index>
        <reference name="content">
            <block type="adminhtml/template" template="importexport/export/form/before.phtml" name="export.form.before" alias="form_before"/>
            <block type="importexport/adminhtml_export_edit" name="export.form.container"/>
            <block type="adminhtml/template" template="importexport/export/form/after.phtml" name="export.form.after" alias="form_after"/>
        </reference>
    </adminhtml_export_index>
    <adminhtml_export_getfilter>
        <block type="core/text_list" name="root">
            <block type="importexport/adminhtml_export_filter" name="export.filter"/>
        </block>
    </adminhtml_export_getfilter>
</layout>
