<?xml version="1.0"?>
<!--
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magento.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magento.com for more information.
 *
 * @category    design
 * @package     default_default
 * @copyright   Copyright (c) 2006-2019 Magento, Inc. (http://www.magento.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
-->

<layout>

<!--

-->
    <adminhtml_rss_catalog_review>
        <block type="rss/catalog_review" output="toHtml" name="rss.catalog.review" />
    </adminhtml_rss_catalog_review>

    <adminhtml_rss_catalog_notifystock>
        <block type="rss/catalog_notifyStock" output="toHtml" name="rss.catalog.notifystock" />
    </adminhtml_rss_catalog_notifystock>

    <adminhtml_rss_order_new>
        <block type="rss/order_new" output="toHtml" name="rss.order.new"/>
    </adminhtml_rss_order_new>
</layout>
