<?xml version="1.0"?>
<!--
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magento.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magento.com for more information.
 *
 * @category    design
 * @package     base_default
 * @copyright   Copyright (c) 2006-2019 Magento, Inc. (http://www.magento.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */

-->
<layout version="0.1.0">
<!--
Default layout, loads most of the pages
-->
    <catalog_category_default>
        <update handle="MAP_popup" />
    </catalog_category_default>
    <catalog_category_layered>
        <update handle="MAP_popup" />
    </catalog_category_layered>
    <catalog_product_compare_index>
        <update handle="MAP_popup" />
    </catalog_product_compare_index>
    <catalog_product_view>
        <update handle="MAP_popup" />
        <update handle="MAP_price_msrp_item" />
    </catalog_product_view>
    <checkout_cart_index>
        <update handle="MAP_popup" />
    </checkout_cart_index>
    <checkout_onepage_success>
        <update handle="MAP_popup" />
    </checkout_onepage_success>
    <checkout_onepage_failure>
        <update handle="MAP_popup" />
    </checkout_onepage_failure>
    <wishlist_index_index>
        <update handle="MAP_popup" />
        <update handle="MAP_price_msrp_wishlist_item" />
    </wishlist_index_index>
    <wishlist_shared_index>
        <update handle="MAP_popup" />
        <update handle="MAP_price_msrp_wishlist_item" />
    </wishlist_shared_index>
    <review_product_list>
        <update handle="MAP_popup" />
        <update handle="MAP_price_msrp_item" />
    </review_product_list>
    <catalogsearch_result_index>
        <update handle="MAP_popup" />
    </catalogsearch_result_index>
    <catalogsearch_advanced_result>
        <update handle="MAP_popup" />
    </catalogsearch_advanced_result>
    <tag_product_list>
        <update handle="MAP_popup" />
    </tag_product_list>
    <tag_customer_view>
        <update handle="MAP_popup" />
    </tag_customer_view>

    <MAP_popup>
        <reference name="head">
            <action method="addItem" ifconfig="sales/msrp/enabled"><type>skin_js</type><name>js/msrp.js</name></action>
        </reference>
        <reference name="content">
            <block type="core/template" template="catalog/msrp/popup.phtml" name="product.tooltip"></block>
        </reference>
    </MAP_popup>
    <MAP_price_msrp_item>
        <reference name="catalog_product_price_template">
            <action method="addPriceBlockType"><type>msrp</type><block>catalog/product_price</block><template>catalog/product/price_msrp_item.phtml</template></action>
        </reference>
        <reference name="product.clone_prices">
            <action method="addPriceBlockType"><type>msrp</type><block>catalog/product_price</block><template>catalog/product/price_msrp_item.phtml</template></action>
        </reference>
    </MAP_price_msrp_item>
    <MAP_price_msrp_wishlist_item>
        <reference name="catalog_product_price_template">
            <action method="addPriceBlockType"><type>msrp</type><block>catalog/product_price</block><template>wishlist/render/item/price_msrp_item.phtml</template></action>
        </reference>
    </MAP_price_msrp_wishlist_item>
    <default>
        <reference name="catalog_product_price_template">
            <action method="addPriceBlockType"><type>msrp</type><block>catalog/product_price</block><template>catalog/product/price_msrp.phtml</template></action>
            <action method="addPriceBlockType"><type>msrp_item</type><block>catalog/product_price</block><template>catalog/product/price_msrp_item.phtml</template></action>
            <action method="addPriceBlockType"><type>msrp_noform</type><block>catalog/product_price</block><template>catalog/product/price_msrp_noform.phtml</template></action>
        </reference>
    </default>
</layout>
