/**
 * This file is part of a FireGento e.V. module.
 *
 * This FireGento e.V. module is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License version 3 as
 * published by the Free Software Foundation.
 *
 * This script is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 *
 * @category  FireGento
 * @package   FireGento_MageSetup
 * @author    FireGento Team <team@firegento.com>
 * @copyright 2013-2015 FireGento Team (http://www.firegento.com)
 * @license   http://opensource.org/licenses/gpl-3.0 GNU General Public License, version 3 (GPLv3)
 */

#checkout-review-table tfoot tr {
    background-color: #FBFAF6 !important
}

#checkout-review-table tr.odd, #checkout-review-table tr.even {
    background-color: #FBFAF6
}

#checkout-review-table td.last {
    text-align: right
}

#checkout-review-table td.last .price {
    font-weight: 700
}

#checkout-review-table-wrapper {
    border: 2px solid #0A263D;
    border-bottom: 0
}

#opc-review #checkout-step-review .additional-information {
    border: 2px solid #0A263D;
    border-top: 0;
    border-bottom: 0
}

#checkout-review-submit {
    background-color: #FBFAF6;
    border: 2px solid #0A263D;
    border-top: 0
}

#checkout-review-submit .buttons-set {
    margin-top: 0;
    padding: 15px 0 0 15px;
}

#opc-review .additional-information {
    clear: both;
    margin: 0;
    text-align: right;
    background-color: #fbfaf6;
    border-top: 1px solid #ededed;
}

#opc-review .additional-information .info {
    border-top: 1px solid #ededed;
    padding: 15px 10px;
}

.checkout-multishipping-overview .additional-information {
    margin: 0;
    padding: 0 10px 25px;
    text-align: right
}

.checkout-multishipping-overview .checkout-agreements {
    margin-bottom: 25px
}

.opc .checkout-agreements li, .checkout-multishipping-overview .checkout-agreements li {
    margin: 10px 0
}

.opc .checkout-agreements .agree, .checkout-multishipping-overview .checkout-agreements .agree {
    padding-top: 0;
    padding-bottom: 0
}

#review-buttons-container p.f-left {
    display: none
}
