<?xml version="1.0"?>
<!--
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magento.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magento.com for more information.
 *
 * @category    Mage
 * @package     Mage_Dataflow
 * @copyright   Copyright (c) 2006-2019 Magento, Inc. (http://www.magento.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
-->
<config>
    <modules>
        <Mage_Dataflow>
            <version>1.6.0.0</version>
        </Mage_Dataflow>
    </modules>
    <global>
        <models>
            <dataflow>
                <class>Mage_Dataflow_Model</class>
                <resourceModel>dataflow_resource</resourceModel>
            </dataflow>
            <dataflow_resource>
                <class>Mage_Dataflow_Model_Resource</class>
                <deprecatedNode>dataflow_mysql4</deprecatedNode>
                <entities>
                    <session>
                        <table>dataflow_session</table>
                    </session>
                    <import>
                        <table>dataflow_import_data</table>
                    </import>
                    <profile>
                        <table>dataflow_profile</table>
                    </profile>
                    <profile_history>
                        <table>dataflow_profile_history</table>
                    </profile_history>
                    <batch>
                        <table>dataflow_batch</table>
                    </batch>
                    <batch_export>
                        <table>dataflow_batch_export</table>
                    </batch_export>
                    <batch_import>
                        <table>dataflow_batch_import</table>
                    </batch_import>
                </entities>
            </dataflow_resource>
        </models>
        <resources>
            <dataflow_setup>
                <setup>
                    <module>Mage_Dataflow</module>
                </setup>
            </dataflow_setup>
        </resources>
    </global>
    <adminhtml>
        <layout>
            <updates>
                <dataflow>
                    <file>dataflow.xml</file>
                </dataflow>
            </updates>
        </layout>
    </adminhtml>
</config>
