<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="/glview/css/general.css">
    <link rel="stylesheet" type="text/css" href="/glview/js/lib/menu/menu.css">
    <script src="/glview/js/lib/menu/menu.js"></script>
    <script src="js/vendor/require-2.1.20.js"></script>
    <script src="js/start_model.js"></script>
</head>
<body>
<script>
    function getParameterByName(name) {
        name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
        var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
                results = regex.exec(location.search);
        return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
    }

    var isPreviewOn = getParameterByName('preview') == 'true';
    var previewLabel = isPreviewOn ? "ON" : "OFF";

    createMenu(function(menu){
        menu.addButton('/', 'Home', 'home');
        menu.addButton('start2.toggleType(\"normal\")', 'Type Normal', 'call');
        menu.addButton('start2.toggleType(\"metallic\")', 'Type Metallic', 'call');
        menu.addButton('start2.toggleType(\"flake\")', 'Type Flake', 'call');
        menu.addButton('start2.toggleType(\"holo-flake\")', 'Type Holo Flake', 'call');
        menu.addButton('start2.toggleMatteGlossy()', 'Toggle<br>Matte Glossy', 'call');
        menu.addInput('start2.toggleColor(\"{value}\")', 'ffffff', 'color');
    });

    window.startComponent("hr/MagentoFrame");
</script>
</body>
</html>