<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="/glview/css/general.css">
    <link rel="stylesheet" type="text/css" href="/glview/js/lib/menu/menu.css">
    <script src="/glview/js/lib/menu/menu.js"></script>
    <script src="js/vendor/require-2.1.20.js"></script>
    <script src="js/start2.js"></script>
    <style type="text/css">
        html, body {
            background-image: url(http://cdn.helmade.net/gl/mat/bg.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
<script>
    createMenu(function(menu){
        menu.addButton('/', 'Home', 'home');
        menu.addButton('component.html?app=GLComponent2&config=brightMatt', 'Bright Matte');
        menu.addButton('component.html?app=GLComponent2&config=brightMatt', 'Bright Matte');
        menu.addButton('component.html?app=GLComponent2&config=darkMatt', 'Dark Matte');
        menu.addButton('component.html?app=GLComponent2&config=holoGold', 'Holo Gold');
        menu.addButton('component.html?app=GLComponent2&config=holoBlack', 'Holo Black');
        menu.addButton('component.html?app=GLComponent2&config=metallic', 'Metallic');
        menu.addButton('component.html?app=GLComponent2&config=darkFlake', 'Dark Flake');
        menu.addButton('component.html?app=GLComponent2&config=brightFlake', 'Bright Flake');
        menu.addButton('component.html?app=GLComponent2&config=flatIridium', 'Flat Iridium');
        menu.addButton('component.html?app=GLComponent2&config=flatYellow', 'Flat Yellow');
        menu.addButton('start2.toggleMatteGlossy()', 'Toggle<br>Matte Glossy', 'call');
        menu.addButton('start2.randomGlossy()', 'Random Glossy', 'call');
        menu.addButton('start2.randomMatte()', 'Random Matte', 'call');
        menu.addButton('start2.randomDriverName()', 'Random Driver Name', 'call');
        menu.addButton('start2.visor(\"19001\")', 'Visor Clear', 'call');
        menu.addButton('start2.visor(\"19002\")', 'Visor Light Tint', 'call');
        menu.addButton('start2.visor(\"19003\")', 'Visor Dark Tint', 'call');
        menu.addButton('start2.visor(\"19007\")', 'Visor Mirror Silver', 'call');
        menu.addButton('start2.visor(\"19004\")', 'Visor Mirror Red', 'call');
        menu.addButton('start2.visor(\"19006\")', 'Visor Mirror Green', 'call');
        menu.addButton('start2.visor(\"19005\")', 'Visor Mirror Blue', 'call');
        menu.addButton('start2.visor(\"bubble_iridium\")', 'bubble_iridium', 'call');
        menu.addButton('start2.visor(\"flat_iridium\")', 'flat_iridium', 'call');
    });

    window.startComponent("hr/MagentoFrame");
</script>
</body>
</html>