<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="/glview/css/general.css">
    <link rel="stylesheet" type="text/css" href="/glview/js/lib/menu/menu.css">
    <script src="/glview/js/lib/menu/menu.js"></script>
    <script src="js/vendor/require-2.1.20.js"></script>
    <script src="js/start2.js"></script>
    <style type="text/css">
        html, body {
            background-image: url(http://cdn.helmade.net/gl/mat/bg.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
<script>
    createMenu(function(menu){
        menu.addButton('/', 'Home', 'home');
        menu.addButton('start2.randomDriverName()', 'Random Driver Name', 'call');

        menu.addButton('', 'GP6S', 'headline');
        menu.addButton('helmets.html?app=GLComponent2&model=arai_gp6s&design=classic&config=brightMatt', 'classic brightMatt', 'small');
        menu.addButton('helmets.html?app=GLComponent2&model=arai_gp6s&design=speed&config=brightMatt2', 'speed brightMatt', 'small');
        menu.addButton('helmets.html?app=GLComponent2&model=arai_gp6s&design=race&config=brightMatt', 'race brightMatt', 'small');
        menu.addButton('helmets.html?app=GLComponent2&model=arai_gp6s&design=pole&config=brightMatt', 'pole brightMatt', 'small');
        menu.addButton('helmets.html?app=GLComponent2&model=arai_gp6s&design=style&config=brightMatt', 'style brightMatt', 'small');
        menu.addButton('helmets.html?app=GLComponent2&model=arai_gp6s&design=formula&config=brightMatt', 'formula brightMatt', 'small');

        menu.addButton('', 'SK6', 'headline');
        menu.addButton('helmets.html?app=GLComponent2&model=arai_sk6&design=classic&config=brightMatt', 'classic brightMatt', 'small');

        menu.addButton('', 'Helmade One', 'headline');
        menu.addButton('helmets.html?app=GLComponent2&model=helmade_one&design=classic&config=brightMatt', 'classic brightMatt', 'small');
        menu.addButton('helmets.html?app=GLComponent2&model=helmade_one&design=gradient&config=brightMatt', 'gradient brightMatt', 'small');
        menu.addButton('helmets.html?app=GLComponent2&model=helmade_one&design=lines&config=brightMatt', 'lines brightMatt', 'small');
        menu.addButton('helmets.html?app=GLComponent2&model=helmade_one&design=retrospective&config=brightMatt', 'retro brightMatt', 'small');
        menu.addButton('helmets.html?app=GLComponent2&model=helmade_one&design=50_50&config=brightMatt', '50_50 brightMatt', 'small');
        menu.addButton('helmets.html?app=GLComponent2&model=helmade_one_visor&design=visor&config=holoGold', 'visor', 'small');

        menu.addButton('', 'Bell Bullit', 'headline');
        menu.addButton('helmets.html?app=GLComponent2&model=bell_bullitt&design=classic&config=brightMatt', 'classic brightMatt', 'small');
        menu.addButton('helmets.html?app=GLComponent2&model=bell_bullitt&design=gradient&config=brightMatt', 'gradient brightMatt', 'small');
        menu.addButton('helmets.html?app=GLComponent2&model=bell_bullitt&design=lines&config=brightMatt', 'lines brightMatt', 'small');
        menu.addButton('helmets.html?app=GLComponent2&model=bell_bullitt&design=viper&config=brightMatt', 'viper brightMatt', 'small');

        menu.addButton('', 'Visors', 'headline');
        menu.addButton('start2.visor(\"23000\")', 'No Visor', 'call');
        menu.addButton('start2.visor(\"23001\")', 'Suncap Only', 'call');
        menu.addButton('start2.visor(\"23002\")', '3 Point Clear', 'call');
        menu.addButton('start2.visor(\"23003\")', '3 Point Light', 'call');
        menu.addButton('start2.visor(\"23019\")', 'MX Visor Black', 'call');
        menu.addButton('start2.visor(\"23020\")', 'MX Visor White', 'call');
        menu.addButton('start2.visor(\"23021\")', 'MX Visor Transparent Smoke', 'call');
        menu.addButton('start2.visor(\"23004\")', 'Bubble Clear', 'call');
        menu.addButton('start2.visor(\"23005\")', 'Bubble Blue', 'call');
        menu.addButton('start2.visor(\"23006\")', 'Bubble Red', 'call');
        menu.addButton('start2.visor(\"23007\")', 'Bubble Yellow', 'call');
        menu.addButton('start2.visor(\"23008\")', 'Bubble Orange', 'call');
        menu.addButton('start2.visor(\"23009\")', 'Bubble Gradient Blue', 'call');
        menu.addButton('start2.visor(\"23010\")', 'Bubble Gradient Green', 'call');
        menu.addButton('start2.visor(\"23011\")', 'Bubble Gradient Red', 'call');
        menu.addButton('start2.visor(\"23012\")', 'Bubble Gradient Pink', 'call');
        menu.addButton('start2.visor(\"23013\")', 'Bubble Gradient Brown', 'call');
        menu.addButton('start2.visor(\"23014\")', 'Bubble Gradient Orange', 'call');
        menu.addButton('start2.visor(\"23015\")', 'Bubble Gradient Coffee', 'call');
        menu.addButton('start2.visor(\"23016\")', 'Bubble Gradient Dark', 'call');
        menu.addButton('start2.visor(\"23017\")', 'Bubble Mirrored Silver', 'call');
        menu.addButton('start2.visor(\"23018\")', 'Bubble Mirrored Silver Blue', 'call');

        menu.addButton('start2.visor(\"19001\")', 'Visor Clear', 'call');
        menu.addButton('start2.visor(\"19002\")', 'Visor Light Tint', 'call');
        menu.addButton('start2.visor(\"19003\")', 'Visor Dark Tint', 'call');
        menu.addButton('start2.visor(\"19007\")', 'Visor Mirror Silver', 'call');
        menu.addButton('start2.visor(\"19076\")', 'Visor Mirror Red', 'call');
        menu.addButton('start2.visor(\"19004\")', 'Visor Mirror Green', 'call');
        menu.addButton('start2.visor(\"19006\")', 'Visor Mirror Blue', 'call');
        menu.addButton('start2.visor(\"19005\")', 'bubble_iridium', 'call');
        menu.addButton('start2.visor(\"19025\")', 'flat_iridium', 'call');

    });

    window.startComponent("hr/MagentoFrame");
</script>
</body>
</html>
