<!DOCTYPE html>
<html>
<head>
    <title>Madeone</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<link rel="stylesheet" href="css/style.css">

    <style type="text/css">
    </style>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0"/>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    
    <script src="js/lib/menu/menu.js"></script>
    <script src="js/vendor/require-2.1.20.js"></script>
    <script src="js/start_model.js"></script>
    
</head>
<body class="home-page">
    <header>
        <div class="container" id="containerNavigation">
        	<nav class="navbar navbar-expand-lg navbar-light rounded">
			<a class="navbar-brand" href="#"><img src="image/madeone-logo.svg" alt="image"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarsExample09">
			  <ul class="navbar-nav ml-auto">
				<div class="dropdown" id="dropdownMenuCls">
					<button class="btn btn-secondary dropdown-toggle btn-gradient" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Menu</button>
				</div>
			  </ul>
			</div>
			</nav>
     	</div>
    </header>
    <section class="main_banner">
        <div class="container">
            <div class="banner-img">
             
</div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="copyright">
                <span> &copy; madeone GmbH 2020       Strictly confidential.</span>
                <span>Questions?  <a href="mailto:contact@madeone.com"> contact@madeone.com</a></span>
            </div>
        </div>
    </footer>
 <script>
    function getParameterByName(name) {
        name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
        var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
            results = regex.exec(location.search);
        return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
    }

    var isPreviewOn = getParameterByName('preview') == 'true';
    var previewLabel = isPreviewOn ? "ON" : "OFF";

    createMenu(function (menu) {
       // menu.addButton('/', 'Home', 'home');
        /*if (isPreviewOn)
            menu.addButton('start2.openWithPreview()', 'Preview is ON', 'label');
        else
            menu.addButton('start2.openWithPreview()', 'Enable Preview', 'call');
*/
        //menu.addButton('', 'Helmets', 'headline');
       /* menu.addButton('model.html?app=GLComponent2&config=logo2&design=test3&model=arai_gp6s', 'Producer Logo 1', 'small');
        menu.addButton('model.html?app=GLComponent2&config=logo2&design=test4&model=arai_gp6s', 'Producer Logo 2', 'small');
        menu.addButton('model.html?app=GLComponent2&config=holoGold&design=ferrari&model=arai_gp6s', 'Ferrari', 'small');
*/
        //menu.addButton('', 'Configuration', 'headline', 'config');
        menu.addButton('start2.randomGlossy()', 'Random Glossy', 'call', 'config');
        menu.addButton('start2.randomMatte()', 'Random Matte', 'call', 'config');
        menu.addButton('start2.app.showProducerLogo(true)', 'Show Producer Logo', 'call', 'config');
        menu.addButton('start2.app.showProducerLogo(false)', 'Hide Producer Logo', 'call', 'config');
        menu.addButton('start2.app.setGlossy(false)', 'Matte', 'call', 'config');
        menu.addButton('start2.app.setGlossy(true)', 'Glossy', 'call', 'config');

      /*  for (var i = 23000; i <= 23021; i++)
            menu.addButton('start2.app.setVisor("' + i + '")', 'Visor ' + i, 'call');
*/
        //menu.addButton('', 'Rendering', 'headline');
        menu.addButton('start2.app.toggleVisibility(\"visor\")', 'Toggle Add-On', 'call','rendering');
       // menu.addButton('start2.app.toggleDebugClick()', 'Toggle Debug Click', 'call','rendering');
        menu.addButton('start2.app.overrideMaterial(null)', 'Shaded', 'call','rendering');
        menu.addButton('start2.app.overrideMaterial(\"uv\")', 'UV', 'call','rendering');
        menu.addButton('start2.app.overrideMaterial(\"uvSmall\")', 'UV 10', 'call','rendering');
        menu.addButton('start2.app.overrideMaterial(\"wireframe\")', 'Wireframes', 'call','rendering');
        menu.addButton('start2.app.overrideMaterial(\"white\")', 'White', 'call','rendering');
    });

    window.startComponent("hr/MagentoFrame");
</script>
</body>
</html>