<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="/glview/css/general.css">
    <link rel="stylesheet" type="text/css" href="/glview/js/lib/menu/menu.css">
    <script src="/glview/js/lib/menu/menu.js"></script>
    <script src="js/vendor/require-2.1.20.js"></script>
    <script src="js/start1.js"></script>
    <style type="text/css">
        html, body {
            background-image: url(http://cdn.helmade.net/gl/mat/bg.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
<script>
    createMenu(function(menu){
        menu.addButton('/', 'Home', 'home');
        menu.addButton('prototype1.html?app=TestMesh', 'Mesh');
        menu.addButton('prototype1.html?app=TestTextureAnimation', 'Texture Animation');
        menu.addButton('prototype1.html?app=TestTexturePainting', 'Texture Painting');
        menu.addButton('prototype1.html?app=TestTextureGradient', 'Texture Gradient');
        menu.addButton('prototype1.html?app=TestShading1', 'Shading 1');
        menu.addButton('prototype1.html?app=TestShading2', 'Shading 2');
        menu.addButton('prototype1.html?app=TestProjection', 'Projection');
    });

    window.startApp("hr/Fullscreen");
</script>
</body>
</html>